recursive-include airium *.py
include setup.py
include LICENSE
include README.md
include CHANGELOG.md
include requirements.txt
include requirements_for_parsing.txt
exclude requirements_dev.txt
exclude .coveragerc
exclude tests
exclude tox.ini
exclude .gitlab-ci.yml

recursive-exclude tests *
